<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jp.co.dac.sdk.brightcove.sample.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.brightcove.player.view.BrightcoveVideoView
        android:id="@+id/brightcove_video_view"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="center_horizontal|top" />

    <!-- ここから広告 -->
    <jp.co.dac.sdk.brightcove.sample.VideoPlayerWithAdPlayback
        android:id="@+id/videoplayer_with_ad_playback"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@android:color/black" >

        <jp.co.dac.ma.sdk.widget.DACVideoPlayerView
            android:id="@+id/ad_video_player"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_centerVertical="true"
            android:background="@android:color/black" />

        <RelativeLayout
            android:id="@+id/video_controller"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:padding="6dp" >

            <jp.co.dac.ma.sdk.widget.MuteButton
                android:id="@+id/mute_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />

            <jp.co.dac.ma.sdk.widget.PRButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent" />

            <jp.co.dac.ma.sdk.widget.FullscreenButton
                android:id="@+id/fullscreen_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />

            <jp.co.dac.ma.sdk.widget.ReplayButton
                android:id="@+id/replay_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:background="@android:color/transparent" />
        </RelativeLayout>

    </jp.co.dac.sdk.brightcove.sample.VideoPlayerWithAdPlayback>

    <FrameLayout
        android:id="@+id/companion_ad_banner"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/brightcove_video_view"
        android:layout_centerHorizontal="true" />
    <!-- 広告終了 -->

</RelativeLayout>
