apply plugin: 'com.android.application'
apply plugin: 'spoon'

repositories {
    maven {
        url 'https://raw.githubusercontent.com/DAConsortium/android-sdk/master/'
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "jp.co.dac.sdk.ma.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'NOTICE'
        exclude 'asm-license.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

dependencies {
    compile (rootProject.ext.dacMASDK) {
        exclude module: 'support-annotations'
    }

    compile rootProject.ext.playService
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'

    androidTestCompile (rootProject.ext.testRunner) {
        exclude module: 'support-annotations'
    }
    androidTestCompile (rootProject.ext.testRule) {
        exclude module: 'support-annotations'
    }
    androidTestCompile (rootProject.ext.supportTestEspresso) {
        exclude module: 'support-annotations'
    }
    androidTestCompile (rootProject.ext.supportTestEspressoIntents) {
        exclude module: 'support-annotations'
    }
    androidTestCompile rootProject.ext.truth
    androidTestCompile rootProject.ext.spoonClient
    androidTestCompile rootProject.ext.uiAutomator
}

spoon {
    debug true
    adbTimeout = 60
}
