# android_sdk_samples

./: .gitignore  Makefile  README.md  build.gradle  circle.yml  dependencies.gradle  settings.gradle
Brightcove-Sample/: build.gradle  manual.md
Brightcove-Sample/libs/: DACMASDK.aar
Brightcove-Sample/src/androidTest/: AndroidManifest.xml
Brightcove-Sample/src/androidTest/java/jp/co/dac/sdk/brightcove/sample/: ApplicationTest.java  ScenarioAdpodTest.java  ScenarioVASTTest.java  TestUtil.java
Brightcove-Sample/src/androidTest/java/jp/co/dac/sdk/sample/: ApplicationTest.java
Brightcove-Sample/src/main/: AndroidManifest.xml
Brightcove-Sample/src/main/java/jp/co/dac/sdk/brightcove/sample/: MAAdPlayerEvent.java  MainActivity.java  VideoPlayerController.java  VideoPlayerWithAdPlayback.java
Brightcove-Sample/src/main/java/jp/co/dac/sdk/sample/: MAAdPlayerEvent.java  MainActivity.java  VideoPlayerController.java  VideoPlayerWithAdPlayback.java
Brightcove-Sample/src/main/res/layout/: activity_main.xml  content_main.xml
Brightcove-Sample/src/main/res/menu/: menu_main.xml
Brightcove-Sample/src/main/res/values/: strings.xml
Brightcove-Sample/src/test/java/jp/co/dac/sdk/sample/: ExampleUnitTest.java
DACFVMediationSDK-Sample/: README.md  build.gradle  manual.md
DACFVMediationSDK-Sample/src/main/: AndroidManifest.xml
DACFVMediationSDK-Sample/src/main/java/jp/co/dac/sdk/fv_mediation/sample/: MainActivity.java  MediationFragment.java
DACFVMediationSDK-Sample/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_mediation.xml
DACFVMediationSDK-Sample/src/main/res/values/: strings.xml
DACFVSDK-Sample/: build.gradle  manual.md
DACFVSDK-Sample/src/androidTest/java/jp/co/dac/sdk/fv/sample/: ApplicationTest.java
DACFVSDK-Sample/src/main/: AndroidManifest.xml
DACFVSDK-Sample/src/main/java/jp/co/dac/sdk/fv/sample/: MainActivity.java  MainFragment.java  MainPageModel.java  VideoActivity.java
DACFVSDK-Sample/src/main/res/layout/: activity_main.xml  activity_video.xml  content_main.xml  content_video.xml  fragment_main_basic.xml
DACFVSDK-Sample/src/main/res/values/: strings.xml
DACFVSDK-Sample/src/main/res/values-ja/: strings.xml
DACMASDK-Sample/: README.md  build.gradle  manual.md  proguard-rules.pro
DACMASDK-Sample/libs/: DACMASDK.aar
DACMASDK-Sample/src/adpod/java/jp/co/dac/sdk/ma/sample/: AdFragment.java
DACMASDK-Sample/src/adpod/res/values/: strings.xml
DACMASDK-Sample/src/androidTest/: AndroidManifest.xml
DACMASDK-Sample/src/androidTest/java/jp/co/dac/sdk/ma/sample/: ScenarioAdpodTest.java  ScenarioVASTOnlyAdTest.java  ScenarioVASTTest.java  TestUtil.java
DACMASDK-Sample/src/androidTestAdpod/java/jp/co/dac/sdk/ma/sample/: ScenarioAdpodTest.java
DACMASDK-Sample/src/androidTestContent/java/jp/co/dac/sdk/ma/sample/: FullscreenTest.java  ScenarioVASTTest.java  SkippableVASTTest.java
DACMASDK-Sample/src/androidTestNoContent/java/jp/co/dac/sdk/ma/sample/: ScenarioVASTOnlyAdTest.java
DACMASDK-Sample/src/content/java/jp/co/dac/sdk/ma/sample/: AdFragment.java
DACMASDK-Sample/src/debug/res/values/: strings.xml
DACMASDK-Sample/src/main/: AndroidManifest.xml
DACMASDK-Sample/src/main/java/jp/co/dac/sdk/ma/sample/: AdCustomBinding.java  ContentVideoPlayerController.java  ContentVideoPlayerFragment.java  MainActivity.java  MainApplication.java  ScrollableVideoPlayerFragment.java  VideoPlayerContentWithAdPlayback.java  VideoPlayerController.java  VideoPlayerWithAdPlayback.java
DACMASDK-Sample/src/main/res/layout/: activity_adpod.xml  activity_main.xml  dac_ad_layout.xml  fragment_ad.xml  fragment_content_ad.xml  fragment_content_video_player.xml  fragment_scrollable_video_player.xml  input_url_dialog.xml  scrollable_video_player.xml
DACMASDK-Sample/src/main/res/values/: strings.xml
DACMASDK-Sample/src/noContent/java/jp/co/dac/sdk/ma/sample/: AdFragment.java
DACMASDK-Sample/src/vertical/java/jp/co/dac/sdk/ma/sample/: AdFragment.java
DACMASDK-Sample/src/vertical/res/layout/: dac_ad_vertical_layout.xml  fragment_ad_vertical.xml
DACMASDK-Sample/src/vertical/res/values/: strings.xml
DACMASDK-Sample/src/vmap/res/values/: strings.xml
DACMediation-Ads-Sample/: build.gradle  manual.md
DACMediation-Ads-Sample/src/main/: AndroidManifest.xml
DACMediation-Ads-Sample/src/main/res/layout/: activity_main.xml
DACMediation-Ads-Sample/src/main/res/values/: strings.xml
DACMediation-Basic-Sample/: build.gradle  manual.md  proguard-rules.pro
DACMediation-Basic-Sample/src/debug/res/values/: strings.xml
DACMediation-Basic-Sample/src/main/: AndroidManifest.xml
DACMediation-Basic-Sample/src/main/java/jp/co/dac/dacadssdk/testapp/: MainActivity.java
DACMediation-Basic-Sample/src/main/res/layout/: activity_main.xml
DACMediation-Basic-Sample/src/main/res/values/: strings.xml
DACNativeAd-Sample/: README.md  build.gradle  manual.md
DACNativeAd-Sample/libs/: DACMASDK.aar
DACNativeAd-Sample/src/main/: AndroidManifest.xml
DACNativeAd-Sample/src/main/res/layout/: activity_main.xml  dac_ad_content.xml
DACNativeAds-Sample/: build.gradle
DACNativeAds-Sample/src/main/: AndroidManifest.xml
DACNativeAds-Sample/src/main/res/layout/: activity_main.xml  dac_ad_content.xml  fb_ad_content.xml
DACNativeAds-Sample/src/main/res/values/: strings.xml
DACPingV-Sample/: README.md  build.gradle  manual.md
DACPingV-Sample/src/main/: AndroidManifest.xml
DACPingV-Sample/src/main/java/jp/co/dac/pingv/sample/: MainActivity.java  MainApplication.java
DACPingV-Sample/src/main/java/jp/co/dac/viewable/sample/: MainActivity.java  MainApplication.java
DACPingV-Sample/src/main/res/layout/: activity_main.xml
DACPingV-Sample/src/main/res/values/: strings.xml
DACPingVSDK-Sample/: README.md  build.gradle  manual.md  proguard-rules.pro
DACPingVSDK-Sample/src/main/: AndroidManifest.xml
DACPingVSDK-Sample/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
DACPingVSDK-Sample/src/main/res/menu/: menu_main.xml
DACPingVSDK-Sample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
