// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-beta3'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.0.4'
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url 'http://repo.brightcove.com/releases'
        }
        maven {
            url 'https://raw.githubusercontent.com/DAConsortium/android-sdk/master/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: rootProject.file('dependencies.gradle')
