// Top-level build file where you can add configuration options common to all sub-projects/modules.

subprojects {
    buildscript {
        repositories {
            jcenter()
        }
    }

    repositories {
        jcenter()
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url 'http://repo.brightcove.com/releases'
        }
        maven {
            url 'https://raw.githubusercontent.com/DAConsortium/android-sdk/master/'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: rootProject.file('dependencies.gradle')
