ext {
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'
    androidPlugin = 'com.android.tools.build:gradle:2.1.0'

    playService = 'com.google.android.gms:play-services-ads:8.4.+'
    appCompat = 'com.android.support:appcompat-v7:23.2.1'
    appSupport = 'com.android.support:support-v4:23.2.1'
    appDesign = 'com.android.support:design:23.2.1'

    dacMASDK = 'jp.co.dac:dac-ma-sdk:0.8.1'
    dacFvSDK = 'jp.co.dac:dac-fv-sdk:0.7.0'
    dacAdManagerSDK = 'jp.co.dac:dac-ad-manager:0.6.0'
    dacNativeAdSDK = 'jp.co.dac:dac-native-ad:0.1.0'

    // for testing
    testRunner = 'com.android.support.test:runner:0.4.1'
    testRule = 'com.android.support.test:rules:0.4.1'
    supportTestEspresso = 'com.android.support.test.espresso:espresso-core:2.2.1'
    supportTestEspressoIntents = 'com.android.support.test.espresso:espresso-intents:2.2.1'
    truth = 'com.google.truth:truth:0.28'
    spoonClient = 'com.squareup.spoon:spoon-client:1.3.2'
    spoonPlugin = 'com.stanfy.spoon:spoon-gradle-plugin:1.0.4'
    uiAutomator = 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    // for ci
    fabricPlugin = 'io.fabric.tools:gradle:1.+'
}
