ext {
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.3'
    androidPlugin = 'com.android.tools.build:gradle:2.2.1'

    playService = 'com.google.android.gms:play-services-ads:8.4.+'
    appCompat = 'com.android.support:appcompat-v7:24.2.1'
    appSupport = 'com.android.support:support-v4:24.2.1'
    appDesign = 'com.android.support:design:24.2.1'

    dacMASDK = 'jp.co.dac:dac-ma-sdk:0.8.1'
    dacMASDKMinSdkVersion = 15

    dacFvSDK = 'jp.co.dac:dac-fv-sdk:0.7.0'
    dacFvSDKMinSdkVersion = 15

    dacAdManagerSDK = 'jp.co.dac:dac-ad-manager:0.6.0'

    dacMediationSDK = 'jp.co.dac:dac-mediation-sdk:1.4.1'
    dacMediationSDKMinSdkVersion = 9

    dacMediationAdapterSDK = 'jp.co.dac:dac-mediation-sdk-adapter:1.4.1'
    dacMediationAdapterSDKMinSdkVersion = 11

    dacNativeAdSDK = 'jp.co.dac:dac-native-ad:0.1.0'
    dacNativeAdSDKMinSdkVersion = 15

    dacPingVSDK = "jp.co.dac:dac-pingv-sdk:1.0.0"
    dacPingVSDKMinSdkVersion = 15
    // end DAC SDK

    fbAudienceNetwork = 'com.facebook.android:audience-network-sdk:4.12.1'
    gson = 'com.google.code.gson:gson:2.2.4'

    // for testing
    testRunner = 'com.android.support.test:runner:0.5'
    testRule = 'com.android.support.test:rules:0.5'
    supportTestEspresso = 'com.android.support.test.espresso:espresso-core:2.2.1'
    supportTestEspressoIntents = 'com.android.support.test.espresso:espresso-intents:2.2.1'
    truth = 'com.google.truth:truth:0.28'
    spoonClient = 'com.squareup.spoon:spoon-client:1.3.2'
    spoonPlugin = 'com.stanfy.spoon:spoon-gradle-plugin:1.0.4'
    uiAutomator = 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    // for ci
    fabricPlugin = 'io.fabric.tools:gradle:1.+'
}
