buildscript {
    dependencies {
        classpath rootProject.ext.androidPlugin
    }
}


apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "jp.co.dac.sdk.fv.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    if (project.hasProperty('IS_DAC_PROJECT') && project.ext.IS_DAC_PROJECT == "true") {
        compile project(':DACMASDK')
        compile project(':FirstView')
        compile project(':DAC-Ad-Manager')
    } else {
        compile (rootProject.ext.dacMASDK) {
            exclude module: 'support-annotations'
        }
        compile (rootProject.ext.dacFvSDK) {
            exclude module: 'support-annotations'
        }
        compile rootProject.ext.dacAdManagerSDK
    }

    compile rootProject.ext.playService
    compile rootProject.ext.appCompat
    compile rootProject.ext.appDesign
}
