buildscript {
    dependencies {
        classpath rootProject.ext.androidPlugin
    }
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "jp.co.dac.sdk.audience.network.sample"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    if (project.hasProperty('IS_DAC_PROJECT') && project.ext.IS_DAC_PROJECT == "true") {
        compile project(':DACAdsSDK')
        compile project(':mediation-adapter')
    } else {
        compile rootProject.ext.dacMediationSDK
        compile (rootProject.ext.dacMediationAdapterSDK) {
            exclude module: 'dac-mediation-sdk'
        }
    }

    compile 'com.android.support:appcompat-v7:24.2.0'

    compile rootProject.ext.playService
    compile rootProject.ext.fbAudienceNetwork
    compile rootProject.ext.gson
}
