apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "jp.co.dac.sdk.brightcove.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile (rootProject.ext.dacMASDK) {
        exclude module: 'support-annotations'
    }

    compile 'com.brightcove.player:android-sdk:4.6.+'
    compile rootProject.ext.playService
    compile rootProject.ext.appCompat
    compile rootProject.ext.appDesign


    testCompile 'junit:junit:4.12'
}
