<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 広告レイアウト -->
        <include
            android:id="@+id/dac_ad_layout"
            layout="@layout/dac_ad_vertical_layout" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/black"
            android:text="test1"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/holo_blue_bright"
            android:text="test2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/holo_green_dark"
            android:text="test3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@android:color/holo_orange_dark"
            android:text="test4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@android:color/holo_green_dark"
            android:text="test5" />
    </LinearLayout>

</ScrollView>
