buildscript {
    dependencies {
        classpath rootProject.ext.androidPlugin
    }
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "jp.co.dac.pingv.sdk.testapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    if (project.hasProperty('IS_DAC_PROJECT') && project.ext.IS_DAC_PROJECT == "true") {
        compile project(':DACPingVSDK')
    } else {
        compile(rootProject.ext.dacPingVSDK) {
            exclude module: 'support-annotations'
        }
    }
    compile(rootProject.ext.dacMediationSDK) {
        exclude module: 'support-annotations'
    }
    compile 'com.google.android.gms:play-services-ads:9.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}
