buildscript {
    dependencies {
        classpath rootProject.ext.androidPlugin
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "jp.co.dac.sdk.ma.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'NOTICE'
        exclude 'asm-license.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

dependencies {
    compile 'jp.co.dac:dac-native-ad:0.0.1-SNAPSHOT'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile (rootProject.ext.dacMASDK) {
        exclude module: 'support-annotations'
    }

    compile rootProject.ext.playService
    compile rootProject.ext.appCompat
    compile rootProject.ext.appSupport

    androidTestCompile (rootProject.ext.testRunner) {
        exclude module: 'support-annotations'
    }
    androidTestCompile (rootProject.ext.testRule) {
        exclude module: 'support-annotations'
    }
    androidTestCompile (rootProject.ext.supportTestEspresso) {
        exclude module: 'support-annotations'
    }
    androidTestCompile (rootProject.ext.supportTestEspressoIntents) {
        exclude module: 'support-annotations'
    }
    androidTestCompile rootProject.ext.truth
}
