buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath rootProject.ext.androidPlugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "jp.co.dac.ad.nativead.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            ext.betaDistributionGroupAliases = "basic"
        }
        release {
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'NOTICE'
        exclude 'asm-license.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

dependencies {
    if (project.hasProperty('IS_DAC_PROJECT') && project.ext.IS_DAC_PROJECT == "true") {
        compile project(":nativead")
    } else {
        compile rootProject.ext.dacNativeAdSDK
    }

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile rootProject.ext.playService
    compile rootProject.ext.appCompat
    compile rootProject.ext.appSupport

    androidTestCompile (rootProject.ext.testRunner) {
        exclude module: 'support-annotations'
    }
    androidTestCompile (rootProject.ext.testRule) {
        exclude module: 'support-annotations'
    }
    androidTestCompile (rootProject.ext.supportTestEspresso) {
        exclude module: 'support-annotations'
    }
    androidTestCompile (rootProject.ext.supportTestEspressoIntents) {
        exclude module: 'support-annotations'
    }
    androidTestCompile rootProject.ext.truth
}
