apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "jp.co.dac.sdk.fv_mediation.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile (rootProject.ext.dacMASDK) {
        exclude module: 'support-annotations'
    }
    compile 'jp.co.dac:dac-fv-sdk:0.5.1'
    compile 'jp.co.dac:dac-ad-manager:0.6.0'

    compile 'jp.co.dac:dac-mediation-sdk:1.1.4'
    compile 'jp.co.dac:dac-mediation-sdk-client:1.1.5'

    compile rootProject.ext.playService

    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
}
