<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Ad: start -->
            <jp.co.dac.ad.manager.DACAdContainerView
                android:id="@+id/ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <FrameLayout
                android:id="@+id/companion_ad_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
            <!-- Ad: end -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/holo_red_light"
                android:textColor="@android:color/white"
                android:text="test1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_blue_bright"
                android:text="test2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@android:color/holo_green_dark"
                android:text="test3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@android:color/holo_orange_dark"
                android:text="test4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@android:color/holo_orange_dark"
                android:text="test5" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
