buildscript {
    dependencies {
        classpath rootProject.ext.androidPlugin
    }
}


apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "jp.co.dac.viewable.sample"
        minSdkVersion rootProject.ext.dacPingVSDKMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    if (project.hasProperty('IS_DAC_PROJECT') && project.ext.IS_DAC_PROJECT == "true") {
        compile project(':DACViewableSDK')
    } else {
        compile (rootProject.ext.dacPingVSDK) {
            exclude module: 'support-annotations'
        }
    }

    compile rootProject.ext.playService
    compile rootProject.ext.appCompat
    compile rootProject.ext.appSupport
}
